{
  "permissions": {
    "allow": [
      "mcp__plugin_discord_discord__reply",
      "mcp__plugin_discord_discord__react",
      "mcp__plugin_discord_discord__edit_message",
      "mcp__plugin_discord_discord__fetch_messages",
      "mcp__plugin_discord_discord__download_attachment",
      "Bash",
      "Read",
      "Write(~/.claude/**)",
      "Edit(~/.claude/**)",
      "Glob",
      "Grep"
    ]
  },
  "enabledPlugins": {
    "discord@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
